; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D8C4D41A-5A0B-402D-B3ED-A60357C6EC84}
AppName=Amr Extractor
AppVersion=1.0
;AppVerName=Amr Extractor 1.0
AppPublisher=Thiran softwares
DefaultDirName={pf}\Amr Extractor
DisableProgramGroupPage=yes
LicenseFile=K:\python project\tneb\my-work\license.txt
OutputDir=C:\Users\home\Desktop
OutputBaseFilename=amr_setup.exe
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "K:\python project\tneb\my-work\build\exe.win32-3.6\AMR.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "K:\python project\tneb\my-work\build\exe.win32-3.6\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Amr Extractor"; Filename: "{app}\AMR.exe"
Name: "{commondesktop}\Amr Extractor"; Filename: "{app}\AMR.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\AMR.exe"; Description: "{cm:LaunchProgram,Amr Extractor}"; Flags: nowait postinstall skipifsilent

