{'c1': '17739',
 'c2': '12492',
 'c3': '3519',
 'c4': '62964',
 'c5': '27747',
 'commissionDate': '2003-09-21 00:00:00.0',
 'companyCode': None,
 'companyId': '288238',
 'companyMeterId': '288240',
 'companyMeterNumber': None,
 'companyServiceId': '288239',
 'dispCompanyName': 'NU POWER WINDFARMS LTD.,',
 'dispCompanyServiceNumber': '079204720584',
 'dispOrgCode': None,
 'dispOrgName': 'TIRUNELVELI',
 'fileName': None,
 'finalStatementDate': '2019-02-28 00:00:00.0',
 'flowTypeCode': None,
 'flowTypeName': None,
 'generationStatementCharges': [{'chargeCode': 'C002',
                                 'chargeDesc': 'O&M Charges',
                                 'chargeTypeCode': 'FORMULA',
                                 'chargeTypeName': 'Formula Based Charge',
                                 'generationStatementId': '374266',
                                 'id': '2314131',
                                 'remarks': None,
                                 'totalCharges': '22668',
                                 'unitCharge': None},
                                {'chargeCode': 'C003',
                                 'chargeDesc': 'Transmission Charges',
                                 'chargeTypeCode': 'FORMULA',
                                 'chargeTypeName': 'Formula Based Charge',
                                 'generationStatementId': '374266',
                                 'id': '2314132',
                                 'remarks': None,
                                 'totalCharges': '53153',
                                 'unitCharge': None},
                                {'chargeCode': 'C004',
                                 'chargeDesc': 'System Operation Charges',
                                 'chargeTypeCode': 'FORMULA',
                                 'chargeTypeName': 'Formula Based Charge',
                                 'generationStatementId': '374266',
                                 'id': '2314133',
                                 'remarks': None,
                                 'totalCharges': '591',
                                 'unitCharge': None},
                                {'chargeCode': 'C005',
                                 'chargeDesc': 'RKvah Penalty',
                                 'chargeTypeCode': 'FORMULA',
                                 'chargeTypeName': 'Formula Based Charge',
                                 'generationStatementId': '374266',
                                 'id': '2314134',
                                 'remarks': None,
                                 'totalCharges': '1242',
                                 'unitCharge': None},
                                {'chargeCode': 'C006',
                                 'chargeDesc': 'Negative Energy Charges',
                                 'chargeTypeCode': 'FORMULA',
                                 'chargeTypeName': 'Formula Based Charge',
                                 'generationStatementId': '374266',
                                 'id': '2314135',
                                 'remarks': None,
                                 'totalCharges': '0',
                                 'unitCharge': None},
                                {'chargeCode': 'C007',
                                 'chargeDesc': 'Scheduling Charges',
                                 'chargeTypeCode': 'FORMULA',
                                 'chargeTypeName': 'Formula Based Charge',
                                 'generationStatementId': '374266',
                                 'id': '2314136',
                                 'remarks': None,
                                 'totalCharges': '2240',
                                 'unitCharge': None},
                                {'chargeCode': 'C001',
                                 'chargeDesc': 'Meter Reading Charges',
                                 'chargeTypeCode': 'LUMP_SUM',
                                 'chargeTypeName': 'Lump Sum Charge',
                                 'generationStatementId': '374266',
                                 'id': '2314130',
                                 'remarks': None,
                                 'totalCharges': '300',
                                 'unitCharge': '300'}],
 'generationStatementSlots': [{'bankedBalance': '6307',
                               'expDifference': '9.985',
                               'expFinal': '232.505',
                               'expInitial': '222.52',
                               'expUnits': '17973',
                               'generationStatementId': '374266',
                               'id': '1866666',
                               'impDifference': '.13',
                               'impFinal': '2.575',
                               'impInitial': '2.445',
                               'impUnits': '234',
                               'netUnits': '17739',
                               'referenceNumber': None,
                               'remarks': None,
                               'slotCode': 'C1',
                               'slotName': 'C1 - PeakHour 1'},
                              {'bankedBalance': '4490',
                               'expDifference': '7.025',
                               'expFinal': '247.785',
                               'expInitial': '240.76',
                               'expUnits': '12645',
                               'generationStatementId': '374266',
                               'id': '1866667',
                               'impDifference': '.085',
                               'impFinal': '2.09',
                               'impInitial': '2.005',
                               'impUnits': '153',
                               'netUnits': '12492',
                               'referenceNumber': None,
                               'remarks': None,
                               'slotCode': 'C2',
                               'slotName': 'C2 - PeakHour 2'},
                              {'bankedBalance': '7960',
                               'expDifference': '1.985',
                               'expFinal': '73.375',
                               'expInitial': '71.39',
                               'expUnits': '3573',
                               'generationStatementId': '374266',
                               'id': '1866668',
                               'impDifference': '.03',
                               'impFinal': '0.755',
                               'impInitial': '0.725',
                               'impUnits': '54',
                               'netUnits': '3519',
                               'referenceNumber': None,
                               'remarks': None,
                               'slotCode': 'C3',
                               'slotName': 'C3 - PeakHour 3'},
                              {'bankedBalance': '75115',
                               'expDifference': '35.36',
                               'expFinal': '1045.515',
                               'expInitial': '1010.155',
                               'expUnits': '63648',
                               'generationStatementId': '374266',
                               'id': '1866669',
                               'impDifference': '.38',
                               'impFinal': '7.35',
                               'impInitial': '6.97',
                               'impUnits': '684',
                               'netUnits': '62964',
                               'referenceNumber': None,
                               'remarks': None,
                               'slotCode': 'C4',
                               'slotName': 'C4 - NG Hour'},
                              {'bankedBalance': '13983.86',
                               'expDifference': '15.685',
                               'expFinal': '495.865',
                               'expInitial': '480.18',
                               'expUnits': '28233',
                               'generationStatementId': '374266',
                               'id': '1866670',
                               'impDifference': '.27',
                               'impFinal': '6.35',
                               'impInitial': '6.08',
                               'impUnits': '486',
                               'netUnits': '27747',
                               'referenceNumber': None,
                               'remarks': None,
                               'slotCode': 'C5',
                               'slotName': 'C5 - POK Hour'}],
 'id': '374266',
 'initStatementDate': '2019-02-01 00:00:00.0',
 'injectingVoltageCode': '05',
 'injectingVoltageDesc': None,
 'injectingVoltageName': '33KV',
 'isCaptive': 'Y',
 'isRec': 'N',
 'isStb': 'N',
 'kVahDifference': '70.6',
 'kVahFinal': '52.935',
 'kVahInitial': '50.445',
 'kVahUnits': '127080',
 'machineCapacity': '1250',
 'mf': '1800',
 'mrIds': '288240',
 'netGeneration': '124461',
 'netPayable': '262073.75',
 'orgCode': None,
 'orgId': '472',
 'plantClassTypeCode': '01',
 'plantClassTypeDesc': 'GROUP-1',
 'powerFactor': None,
 'rKvahDifference': '2.76',
 'rKvahFinal': '378.585',
 'rKvahInitial': '375.825',
 'rKvahUnits': '4968',
 'referenceNumber': '4291',
 'remarks': None,
 'statementGenerationDate': '2019-03-05 18:07:09.0',
 'statementMonth': '02',
 'statementYear': '2019',
 'statusCode': 'CREATED',
 'statusName': None,
 'tariffNetAmount': '342267.75',
 'tariffRate': '2.75',
 'totalChargedAmount': '80194',
 'totalExportGeneration': '126072',
 'totalImportGeneration': '1611',
 'typeOfSS': 'TANGEDCO OWN SS'}
[Finished in 0.8s]